SECRET=yourJwtSecret
NODE_ENV=development
SEEDED_USER_PASS=passwordForSeededUSer
DB_USERNAME=databaseUserName
DB_PASSWORD=databasePassword
DB_NAME_DEV=devDatabaseName
DB_NAME_TEST=testDatabaseName
DB_HOST=dbHost
DB_PORT=dbPort
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=yor-api-key
CLOUDINARY_API_SERCRET=your-api-secret
